# Set environment variables to enable LangSmith (optional, but good for debugging)
ENV LANGCHAIN_TRACING_V2=true
ENV LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
ENV LANGCHAIN_API_KEY=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
ENV LANGCHAIN_PROJECT=v.01.proto.tta.project
ENV LANGSMITH_API_KEY=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

# Set environment variables to enable OpenAI via LM Studio
#ENV openai_api_key=not needed for LM Studio
ENV LLM_API_BASE = os.http://172.31.16.1:1234/v1,
ENV openai_api_base=http://172.31.16.1:1234/v1,
ENV model="qwen2.5-7b-instruct"


ENV NEO4J_PASSWORD=11111111  
ENV NEO4J_URI=bolt://172.31.16.1:7687
ENV NEO4J_USER=neo4j

# Set environment variables to enable Tavily (optional, but good for debugging)
ENV TAVILY_API_BASE=https://api.tavily.com/search
ENV TAVILY_API_KEY=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